# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Use http://fontawesome.io/cheatsheet/

general {
        colors = true
        interval = 5
}

order += "arch_updates"
order += "backlight"
order += "volume master"
order += "battery_level"
order += "time"

time {
	format = ": %A %e %B : %H:%M"
	on_click 1 = "exec --no-startup-id gahshomar"
}

battery_level{
	blocks = ""
	charging_character = ""
	format = "{icon}: {percent}% {time_remaining}"
	color_charging = "#FFFFFF"
	cache_timeout = 5
}

volume master {
    format = ": +%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec amixer -D pulse set Master 1+ toggle"
    # on_click 2 = "exec amixer set Master toggle"
    # on_click 3 = "exec killall alsamixer"
    on_click 4 = "exec amixer set Master 5%+; killall -s USR1 py3status"
    on_click 5 = "exec amixer set Master 5%-; killall -s USR1 py3status"
}

backlight {
	brightness_delta = 5
	brightness_initial = 20
	brightness_minimal = 5
	device = "/sys/class/backlight/intel_backlight"
	format = ": {level}"
}

arch_updates {
	cache_timeout = 3600
	hide_if_zero = False
	include_aur = False
	format = ": {total}"
}
